<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="shopping-cart">
            <figure>
               <img src="https://images.pexels.com/photos/10588982/pexels-photo-10588982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="ty" />
            </figure>
            <p>bike</p>
            <p>$30.00</p>
            </div>
            <div class="shopping-cart">
           <figure>
              <img src="https://images.pexels.com/photos/10588982/pexels-photo-10588982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="ty">
          </figure>
            <p>bike</p>
            <p>$30.00</p>
            </div>
            <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/10588982/pexels-photo-10588982.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="ty">
            </figure>
            <p>bike</p>
            <p>$30.00</p>
            </div>

            <div class="order">
                <p>
                <span>04.25.21</span>
                <span>6 articles</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>
    </div>
    </aside>
</body>
</html>